spring.application.name=skill-swap-backend
# ===== DataSource =====
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.htyowitpdudfoggtusyu
spring.datasource.password=${DB_PASSWORD}

# ===== JPA/Hibernate（开发期自动建表） =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===== Server =====
server.port=8080
# 如需统一前缀可开：server.servlet.context-path=/api/v1

# 禁用 Flyway
spring.flyway.enabled=false

# # ===== JWT（自签发）=====
# app.security.jwt.issuer=skill-swap-club
# app.security.jwt.access-token-ttl-min=15
# app.security.jwt.refresh-token-ttl-days=7
# app.security.jwt.hmac-secret=${JWT_HS256_SECRET}

# # ======== OAuth2 Resource Server Configuration (for Supabase JWT) ========
# # 你的 Supabase 项目的 Issuer URI。这是 JWT 的签发者身份标识。
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://htyowitpdudfoggtusyu.supabase.co/auth/v1

# # Supabase 发布公钥的地址。Spring Security 会自动访问这个地址来获取验证 JWT 签名所需的公钥。
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://htyowitpdudfoggtusyu.supabase.co/auth/v1/.well-known/jwks.json
# # ==========================
# spring.security.oauth2.resourceserver.jwt.audiences=authenticated
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HS256
spring.security.oauth2.resourceserver.jwt.secret=${JWT_HS256_SECRET}

server.error.include-stacktrace=always