# SkillSwap-Web

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  env.example  package-lock.json  package.json  test-api.sh  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: index.ts
backend/src/lib/: prisma.ts  supabaseAuth.ts
backend/src/routes/: users.ts
doc/: Admin-api.md  Authentication.md  User-api.md  Workshop-api.md  front-end_structure.md
frontend/: .gitignore  README.md  env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  user.ts
frontend/src/components/: CreateWorkshop.tsx  Credits.tsx  Dashboard.tsx  ExploreWorkshops.tsx  HomePage.tsx  LandingPage.tsx  ProfileModal.tsx  ThemeToggle.tsx
frontend/src/components/auth/: ProtectedRoute.tsx  SupabaseAuthPage.tsx
frontend/src/components/features/: AuthPage.tsx  Dashboard.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  google-icon.tsx
frontend/src/contexts/: AppContext.tsx  AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useJWT.ts  useWorkshops.ts
frontend/src/lib/: api.ts  supabase.ts  utils.ts
frontend/src/pages/: Dashboard.tsx  HelloPage.tsx  Navigation.tsx  ProfilePage.tsx  SignInPage.tsx  WelcomePage.tsx
frontend/src/services/: api.ts  supabaseClient.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
frontend/src/utils/: jwt.ts
skill-swap-backend/: .gitignore  build.gradle  settings.gradle
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/: SkillSwapBackendApplication.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/admin/controller/: AdminController.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/common/audit/: AuditLog.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/common/config/: JwtConverter.java  JwtDecoderConfig.java  SecurityConfig.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/common/dto/: ApiMessageDto.java  ErrorResponseDto.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/common/exception/: DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/config/: JwtConverter.java  JwtDecoderConfig.java  SecurityConfig.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/controller/: AdminController.java  UserController.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/dto/: ErrorResponseDto.java  UpdateProfileRequestDto.java  UserProfileDto.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/entity/: AuditLog.java  RatingSummary.java  Review.java  UserAccount.java  UserSkill.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/repository/: UserRepository.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/service/: UserService.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/user/controller/: UserController.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/user/dto/: SkillRequestDto.java  UpdateProfileRequestDto.java  UserProfileDto.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/user/entity/: RatingSummary.java  Review.java  UserAccount.java  UserSkill.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/user/repository/: UserRepository.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/user/service/: UserService.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/workshop/controller/: WorkshopController.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/workshop/dto/: FacilitatorDto.java  WorkshopCreateRequestDto.java  WorkshopResponseDto.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/workshop/entity/: Workshop.java  WorkshopParticipant.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/workshop/repository/: WorkshopRepository.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/workshop/service/: WorkshopService.java  WorkshopServiceImpl.java
skill-swap-backend/src/main/resources/: application-dev.properties  application.properties
skill-swap-backend/src/test/java/club/skillswap/skillswapbackend/: SkillSwapBackendApplicationTests.java
skill-swap-frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
skill-swap-frontend/src/: App.tsx  main.tsx
skill-swap-frontend/src/components/: AuthPage.tsx  CreateWorkshop.tsx  Dashboard.tsx  ExploreWorkshops.tsx  Hero.tsx  HomePage.tsx  Navigation.tsx
skill-swap-frontend/src/contexts/: AppContext.tsx
skill-swap-frontend/src/documentation/: frontend_api_documentation.md
skill-swap-frontend/src/lib/: api.ts  mock-data.ts
skill-swap-frontend/src/utils/supabase/: supabase.ts
src/: App.tsx  index.css
src/components/: AuthPage.tsx  Credits.tsx  ExploreWorkshops.tsx  Navigation.tsx
src/lib/: mock-data.ts
src/supabase/functions/server/: index.tsx  kv_store.tsx
src/types/: index.ts
src/utils/supabase/: info.tsx
